{
  "keyboard_shortcut": "", 
  "name": "Node.js Basis HTTP Server", 
  "value": [
    "var http = require('http'),", 
    "    fs = require('fs'),", 
    "    url = require('url'),", 
    "    path = require('path'),", 
    "    mimeTypes = {", 
    "        \"html\" : \"text/html\",", 
    "        \"css\" : \"text/css\",", 
    "        \"js\" : \"application/javascript\",", 
    "        \"png\" : \"image/png\",", 
    "        \"gif\" : \"image/gif\",", 
    "        \"jpg\" : \"image/jpeg\"", 
    "    };", 
    "", 
    "http.createServer(function (request, response) {", 
    "", 
    "    fs.readFile(\"./\" + request.url, function(error, data){", 
    "        // 404 wenn es die Seite nicht gibt", 
    "        if(error) {", 
    "            response.writeHead(404,{'Content-Type': 'text/plain; charset=utf-8' });", 
    "            response.end(\"Seite nicht gefunden!\");", 
    "            return;", 
    "        // 200 Ok", 
    "        }else{ // Content-type setzen", 
    "            var mime = request.url.substr(request.url.lastIndexOf(\".\") + 1);", 
    "            var urlS = url.parse(request.url); // Oder per URL Modul", 
    "            var pfad = path.extname(request.url); // per Pfadmodule", 
    "            response.writeHead(200,{'Content-Type':mimeTypes[mime] + \";charset=utf-8\"});", 
    "            console.log(urlS);", 
    "            console.log(pfad);", 
    "            response.end(data);", 
    "        }", 
    "    });", 
    "", 
    "}).listen(1337, '127.0.0.1');", 
    "console.log('Server running at http://127.0.0.1:1337/');!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "auto_abbreviation": "false", 
  "treat_as_ejs": "false", 
  "type": "snippet", 
  "indent_relative": "false", 
  "icon": "chrome://komodo/skin/images/snippet.png"
}