{
  "keyboard_shortcut": "", 
  "name": "Blindtext txt", 
  "value": [
    "St erz\u00e4hltes elfter Taxi bog kg sendest junger Medical durchq\u00fcren grollen Bad Anfalls fegt las Stockwerk Dr Bub Ob Also Hinz, Sh Euch Die Fango hobet wer Futterstoffes ansuchend, bringe war sah denke harren Trost hub Cora fand Direktimport. Anm Antwort bin, n.b Urteil maulst schlitz\u00e4ugiges Watvogel Dem wehe zuspielen verdr\u00e4ngtest. Iren irr abf\u00e4lligem L\u00fcbeck Fan nennt heule qm eselhaftes, Aug Er n.!@#_currentPos!@#_anchor"
  ], 
  "set_selection": "false", 
  "version": "1.0.12", 
  "indent_relative": "false", 
  "icon": "chrome://komodo/skin/images/snippet.png", 
  "type": "snippet", 
  "treat_as_ejs": "false", 
  "auto_abbreviation": "false"
}